<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cliff.androidlabs.ChatWindow">


    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:layout_above="@id/button_send"/>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_send"
        android:ems="10"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/small_button"
        android:text="@string/button_send" />
</RelativeLayout>
